
Rabit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images_rabbit/Layer 15
  rotate: false
  xy: 441, 39
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
images_rabbit/Layer 16
  rotate: false
  xy: 383, 391
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
images_rabbit/Layer 17
  rotate: false
  xy: 107, 13
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
images_rabbit/Layer 19
  rotate: true
  xy: 213, 242
  size: 258, 168
  orig: 258, 168
  offset: 0, 0
  index: -1
images_rabbit/Layer 25
  rotate: false
  xy: 220, 8
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
images_rabbit/Layer 27
  rotate: false
  xy: 318, 6
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
images_rabbit/Layer 29
  rotate: true
  xy: 2, 2
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
images_rabbit/Layer 30
  rotate: false
  xy: 2, 214
  size: 209, 286
  orig: 209, 286
  offset: 0, 0
  index: -1
images_rabbit/Layer 34
  rotate: true
  xy: 383, 311
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
images_rabbit/Layer 35
  rotate: false
  xy: 2, 62
  size: 295, 150
  orig: 295, 150
  offset: 0, 0
  index: -1
images_rabbit/Layer 36
  rotate: false
  xy: 299, 89
  size: 191, 151
  orig: 191, 151
  offset: 0, 0
  index: -1
