
Doi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images_doi/Layer 10
  rotate: true
  xy: 109, 45
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
images_doi/Layer 12
  rotate: false
  xy: 228, 50
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
images_doi/Layer 13
  rotate: true
  xy: 516, 352
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
images_doi/Layer 14
  rotate: false
  xy: 109, 4
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
images_doi/Layer 16
  rotate: false
  xy: 228, 2
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
images_doi/Layer 18
  rotate: true
  xy: 310, 259
  size: 249, 204
  orig: 249, 204
  offset: 0, 0
  index: -1
images_doi/Layer 21
  rotate: true
  xy: 351, 22
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
images_doi/Layer 22
  rotate: true
  xy: 2, 117
  size: 391, 306
  orig: 391, 306
  offset: 0, 0
  index: -1
images_doi/Layer 6
  rotate: false
  xy: 2, 2
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
images_doi/Layer 9
  rotate: true
  xy: 461, 195
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
images_doi/hoa mat
  rotate: true
  xy: 310, 180
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
images_doi/hoa mat2
  rotate: false
  xy: 386, 180
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
