
Nuoc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images_water/1
  rotate: false
  xy: 401, 197
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images_water/2
  rotate: false
  xy: 401, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
images_water/3
  rotate: false
  xy: 401, 151
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
images_water/4
  rotate: true
  xy: 401, 133
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images_water/Layer 4
  rotate: false
  xy: 2, 2
  size: 397, 230
  orig: 397, 230
  offset: 0, 0
  index: -1
